{
  "name": "playground",
  "version": "1.0.0",
  "description": "Epsilon Playground",
  "main": "js/Playground.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.14.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-commonjs": "^23.0.4"
  }
}
